
[pytest]
log_cli = True
log_level = NOTSET
log_format = %(asctime)s %(name)-16s: %(levelname)-8s %(message)s
log_date_format = [%H:%M:%S]
;addopts = -vvl

rp_endpoint = http://localhost:8080
rp_uuid = 43e701b7-390b-41d5-b2f0-19bfc3309d70
rp_project = superadmin_personal
rp_launch = Agent_Tests_Dev_Launch
rp_launch_attributes = 'mode:development'
rp_launch_description = '[Dev] Agent Automation Test Launch'

rp_hierarchy_dirs_level = 1
rp_hierarchy_dirs = False
;rp_hierarchy_module = True

;rp_ignore_errors = True
rp_ignore_attributes = 'xfail' 'usefixture'

markers =
    component: marks tests as slow (deselect with '-m "not slow"')
    os: Operating system